{
  "name": "contenteditable-accessor",
  "version": "0.3.2",
  "description": "Getter and setter funcs for contenteditable content",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": "arusakov/contenteditable-accessor",
  "bugs": "https://github.com/arusakov/contenteditable-accessor/issues",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "keywords": [
    "contenteditable",
    "sanitaze"
  ],
  "author": "Alexander Rusakov <a_s_rusakov@mail.ru>",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "3.0.2",
    "typescript": "2.2.2"
  },
  "files": [
    "dist"
  ]
}
